;
; Copyright © 2020 Peter Monks Some Rights Reserved
;
; This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
; To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/ or send a
; letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
;

{:deps {rm-hull/markov-chains #:mvn {:version "0.1.1"}
        cheshire              #:mvn {:version "5.10.0"}},
 :aliases
   { ; clj -Acheck
    :check   {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git" :sha "a2f4d4cb6ef347bff420edb66629e41d530b9668"}}
              :main-opts  ["-m" "clj-check.check"]}
    ; clj -Aancient
    :ancient {:extra-deps {olical/depot #:mvn {:version "1.8.4"}}
              :main-opts  ["-m" "depot.outdated.main"]}
    }}
